<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shaim resume</title>
</head>


<body>
    
    <table>
        <tr>
            <td><img width="300" src="Images/image.jpeg" alt="shaim kumar photos "></td>
            <td>
                <h1>Shaim kumar </h1>
                <p><i>Currently working as a technical support engineer in<a href="https:www.queuebsuster.com">
                            queuebuster</a></i> </p>
                <p>I love cooking and travelling </p>
                
            <nav>
               <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact me">connect with me</a></li>
                <li><a href="#skills">Skills</a></li>
                
               </ul>
            </nav>

            </td>
        </tr>
    </table>


    <hr>
<h2>Education</h2>
    <table border="">
        <tr>
            <th>course </th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <th>BCA</th>
            <th>MDU </th>
            <th>2022</th>
            <th>69%</th>
        </tr>
        <tr>
            <th>12<sup>th</sup></th>
            <th>CBSE</th>
            <th>2019</th>
            <th>70%</th>
        </tr>
        <tr>
            <th>10th</th>
            <th>CBSE</th>
            <th>2016</th>
            <th>95%</th>
        </tr>
    </table>
    <br><br>
    <h2>Interships</h2>
    <p>DPD technology</p>
    <p><i>Software developer intern</i></p>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi pariatur tenetur placeat deleniti veniam
            numquam, molestias labore facilis quaerat alias vero expedita, id nihil eveniet excepturi at consequatur
            aliquam autem</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum asperiores pariatur possimus dolorum in sed
            dolores autem ipsam doloribus nam?</li>
    </ul>
    <br><br>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>BOOTSTRAP</li>
        <li>DSA</li>
        <li>SQL</li>
        <li>OS</li>
    </ul>
    <hr>

    <h2>Projects</h2>
    <ul>
        <li>
            <p><strong> Educational website</strong> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, a sed eligendi inventore placeat
                maiores error dignissimos consequatur facere illum.</p>
        </li>
        <li>
            <p><strong>cryptocurrency</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nostrum?</p>
        </li>
    </ul>
    <hr>
    <h2 id="contact">Connect with me </h2>

    <p>email:-<a href="mailto: shaimkr282000@gmail.com" >shaimkr282000@gmail.com</p></a>
    <p>github:- shaim/github</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae laudantium earum consequatur!
        Voluptatum aperiam hic, sunt rerum pariatur, velit nam ab accusamus beatae eaque, sed eius id sapiente
        voluptatibus ad consectetur iure. Alias repellendus fuga nisi aspernatur, neque cum eius nam eos suscipit,
        adipisci atque facilis at sint magni, ut accusantium ipsa? Harum dolor ipsa saepe et repellendus minus odit
        exercitationem atque laudantium eum eligendi aliquam quos libero corrupti alias beatae accusamus ad, facere
        temporibus error, nesciunt eaque labore illum sint! Quod, amet sint? Consectetur cum commodi veniam ut neque aut
        veritatis, dicta nam illo soluta obcaecati nostrum? Nesciunt optio blanditiis, iste consequatur cumque nulla,
        pariatur quis similique, natus repellat totam? Adipisci repudiandae asperiores dolore quo iste quia a explicabo,
        provident distinctio hic! Excepturi possimus molestias explicabo non quibusdam facere dolorum distinctio
        inventore sint, mollitia quia et doloribus quo quae incidunt, ipsam accusamus assumenda nam. Asperiores
        consectetur non ipsa eaque fuga ipsum, harum nostrum? Architecto animi illo voluptates doloribus rerum inventore
        porro, dolorum doloremque blanditiis earum. Quasi sapiente perspiciatis quas nemo temporibus cupiditate? Maiores
        tenetur doloremque illum ipsa nam debitis ullam quod magni, quia voluptatum soluta et, consequatur sapiente
        iusto eligendi! Aliquam omnis voluptate maiores. Eaque veritatis in voluptates hic amet repudiandae earum
        similique praesentium quae maxime asperiores blanditiis, consectetur ab perspiciatis provident expedita est
        dicta officiis, enim nihil dignissimos eveniet magnam obcaecati cum? Ea architecto eos dicta cum, sequi incidunt
        autem? Ipsum repellendus nam magnam molestiae. Laboriosam architecto repellat repellendus, asperiores et animi
        sit! Earum corrupti fuga aliquid unde, facere repudiandae amet autem fugit accusantium sint placeat nam nemo cum
        aliquam doloribus reiciendis at cumque? Dolor reprehenderit illo quo! Nobis inventore possimus debitis expedita,
        officia quaerat amet laborum quae, nam omnis repudiandae dolores, unde qui incidunt vero accusantium veniam eum!
        Quidem incidunt consectetur, fugiat velit corporis facere porro architecto vitae nostrum culpa accusamus, optio
        nesciunt veritatis debitis quo! Quis qui ea saepe itaque aliquid perspiciatis illo veritatis consectetur
        similique. A temporibus enim deserunt veritatis numquam dolor voluptates quis et velit, rem possimus nobis
        veniam doloremque aperiam qui culpa voluptatibus sapiente laudantium ratione magni quisquam at itaque illo
        libero! Odit deleniti in sed natus repellendus voluptatum consequatur ea eligendi, sequi sint quae pariatur
        cupiditate dolor sapiente! Facere, doloremque quo? Corporis, doloremque natus ea, amet odit provident, aliquid
        quam aut temporibus asperiores inventore ex! Tenetur suscipit error perspiciatis fuga atque pariatur id
        accusamus aperiam ipsum quos, commodi ipsa officia illum nam culpa eius veritatis amet architecto, voluptatibus
        vitae consequuntur. Quaerat maxime consequatur laudantium cumque natus nobis incidunt odio, debitis, delectus
        maiores velit voluptates provident ab nostrum, neque similique ullam. Dicta, voluptas. Optio sit, saepe nesciunt
        blanditiis hic explicabo, rerum molestiae suscipit voluptates nulla harum, maiores facere iusto fugiat
        distinctio. Harum, incidunt enim. Consequuntur reiciendis necessitatibus sint facere. Molestiae error ut facilis
        rem necessitatibus, nesciunt, tempore excepturi repellat repudiandae qui eius dignissimos quia recusandae
        numquam omnis quas blanditiis. Aperiam nisi saepe dolorem doloribus incidunt quam voluptatibus doloremque, quia
        minima ipsa non maiores eveniet mollitia corporis est dolorum. Aspernatur itaque perferendis fugiat?</p>
<hr>
<a target="_blank" href="aboutus.html"><p>about us </p></a>
</body>

</html>